# -*- python -*-
# ex: set syntax=python:

# example pass.cfg

# privileged users for webui and try building
#users = [
#    ('foo', 'password123'),
#]

workers_pass = {
          "fedora-24":  "aaaaaaa",
          "centos-7":   "bbbbbbb",
          "debian-8":   "ccccccc",
          "debian-9":   "ddddddd",
          "freebsd-10": "eeeeeee", 
          "freebsd-11": "fffffff",
}

#### debug
#debugPassword = "abcdefghijklmnopqrstuvwxyz"
